                                                                                                                       
                                                                                                                       
                                                           .;looc'                                                     
                                                         .,:oxkO0Kk.                                                   
                          .cl;.                         .;,coxkOKKXk                                                   
                          ..:oOx:.                      ;'..',:cooo0.                                                  
                             .'cdkx:   .'.              :'..',''cxkd'                                                  
                               ..'cO0d;;ok              ;..     ..,;                                                   
                              ..'.'lkkx:xO.             ,.   ......                                                    
                               ....;dxkdo:              '. ....',.                                                     
                               .....'dxxl               ,.  ......                                                     
                                ,,;ldxKd                ,.   ....                                                      
                                 .;;cxx                 .'   ....                                                      
                                  .',d,                 '...  ..                                                       
                                  '';k.        .      .'....'dc                                                        
                                 ..'cx    .';cloddooxxxdlc::ONd                                                        
                                 '.,lk   .,;cllloooddkOO00KXXNNx.                                                      
                                ...,lO..,clodxxdolllllokO00KXNNNNx'                                                    
                               .'.';lko:clodxxxdlcccccclxkO0KXNNNNWNl                                                  
                               ...',cdOooodddoo:'',;:cllodxk0KXXNNNNNx.                                                
                               ...',:ldoddool:'.....'',cdxdxkOKKXXXXN0;                                                
                               ...'::loolc:'.,.......';;:ldxdxk00KKKXK.                                                
                               ...';:lc:'.   .'.....,;cclodxdodxOOOO0k                                                 
                                ...''.        .....';coxxxxdlccxkOOkd.                                                 
                                               '...';cdxxdlccccxkOOx:                                                  
                                                '..',cdxocccccldkOOll                                                  
                                                .'..,:cllccccllokOdcl                                                  
                                                 ,...';llccccllokOlcl                                                  
                                                 ,....,clcccclloOxccl                                                  
                                                 '....,clcccclloOl:cl.                                                 
                                                 '....,clcccclloO;;cll                                                 
                                                 ,....,clccccclox''clo;                                                
                                                 ,....,clcccccloo'.;lox'                                               
                                                 ;....':lcccccloc..,lx0k                                               
                                                .'.....;lccccclo: ,;:okK.                                              
                                                ,.....,:lcccccclc  .;:d0l                                              
                                               .,...':clcccccccld.  .;:x0                                              
                                               .;..':ccccccccclld,   .,:ko                                             
                                                :..;:ccccclllllldo     ,:k;                                            
                                                ;.':cccccllllcclod'     ;:k,                                           
                                                ;.,cccccllll;;:cldl     cloK'                                          
                                                :.;lcccclll,.:lclod.    :c:k0                                          
                                               ',':lccccll:..;lcclo;    .;;cxd                                         
                                               ;.,clcccclc...,lccloc     ;:ooO'                                        
                                              .'.,clc:ccl,...'clcclc     ,ox:d,                                        
                                              ...,:lc:cc;'....:lccl;     ':o;d,                                        
                                              ...':l:::c......:l:cc'    .;;,;d.                                        
                                              ...':l::c: .'..':l::c     '',,lc                                         
                                              ....:c::c.  '..':c::,      .,,'                                          
                                              ....;c:::   ...':c::                                                     
                                               ...;c::'   ....:::.                                                     
                                               ...;:;;    ....;:,                                                      
                                               ...,;,     ....',                                                       
                                              ....,,.    .'..',.                                                       
                                              ,..;;'    ;'..;:,                                                        
                                             ;..,;:'   :'.':c;.                                                        
                                            ';..:;:,  .,'';lod;                                                        
                                            ''';ccoc  .'.';lxk.                                                        
                      ......................'.,:lxk....'.':okc....                                                     
.      .....................................'';cok:....'',cdx..................                                        
...........................................'.':lxd.....'';lxc............................                              
...........................................'.,cdk'.....'':ok....................................                       
...........................................'';lxc.....'',cdl..........................................                 
..........................................'.,cdd......'',lx'...............................................            
...................................''''''''';lx;''....'';ol....................................................        
.......................''''''''''''''''''''':do''''''','ck;''''...................................................    .
...............'''''''''''''''''''''',,,,,',lk;,,'''';',l0c'''''''''''''............................................. .
........''''''''''''''''''',,,,,,,,,,,,,,,,lOo,,,,,,,;';cx0o,'''''''''''''''''.........................................
'...''''''''''''''''',,,,,,,,,,,,,,,,,,,,,ckK:,,,,,,;''',;lkOd:,,''''''''''''''''''....................................
''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;,dKX;;;;;,,,'''''';cdkkdc;,,''''''''''''''''..................................
'''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;,;x00;;;;;;;;;,,,,,,,,;::co;,,,,''''''''''''''''...............................
''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;ok0d;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''..............................
'''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:dO0l;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''............................
'''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,x0k:;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''........'.'''......'.......
''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,:c;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''.......'.''''''.....'.....
'''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''..........................
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''.....................
